name: Browser Test

on:
  pull_request:

jobs:
  browser-test:
    runs-on: 'ubuntu-22.04'
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: python -m pip install --upgrade pip
      - run: pip install -r requirements/test.txt
      - run: pip install -r requirements/docs.txt
      - run: pip install jupyterlab pytest-playwright
      - run: pip install -e .
      - run: playwright install firefox --with-deps  # Install a browser
      - run: nohup jupyter lab --NotebookApp.token='' --NotebookApp.password='' --no-browser &  # Start a JupyterLab server
      - run: pytest tests/applications/playwright_testing.py --browser firefox
