
name: CI

on:
  push:
    branches:
      - main
      - release
  pull_request:

jobs:
  formatting:
    name: Formatting and static analysis
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/reusable-ci-setup.yml
        with:
          python-version: '3.10'
      - run: tox -e static
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Apply automatic formatting

  tests:
    name: Tests ${{ matrix.python }} ${{ matrix.variant.os }}
    needs: formatting
    runs-on: ${{ matrix.variant.os }}
    strategy:
      matrix:
        os: ["ubuntu-20.04", "macos-11"]
        # os: ["ubuntu-20.04", "macos-11", "windows-2019"]
        # TODO: Decide if we are going to support Windows or not.
        python: ["3.9", "3.10", "3.11"]

    steps:
      - uses: ./.github/workflows/reusable-test.yml
        with:
          os-variant: ${{ matrix.variant.os }}
          python-version: ${{ matrix.python-version }}
          coverage-report: ${{ inputs.coverage-report }}

  docs:
    needs: tests
    uses: ./.github/workflows/reusable-docs.yml
    with:
      publish: false
      version: ${{ github.ref_name }}
      branch: ${{ github.head_ref == '' && github.ref_name || github.head_ref }}

